artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 5664046
model_uuid: a2f44e5d6e5444a8b356f583d349e09c
prompts: null
run_id: 8eddd9dd6ea44c7e9cee51016a2b6539
utc_time_created: '2025-05-22 04:50:44.934150'
