artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 5664046
model_uuid: e318c8279c6f4e96960aa58033d09de9
prompts: null
run_id: 6b5dd7c8081e40469b416aae82c356bb
utc_time_created: '2025-05-22 05:04:48.015665'
