artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 5664046
model_uuid: 642d7358e11c49f48c3e821318c1bb49
prompts: null
run_id: 4f7af577127e44eab0068d4ba8ce4e6f
utc_time_created: '2025-05-21 16:11:34.630447'
