artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 5664046
model_uuid: 241809f2aee24d9389f4ff2c0bc49145
prompts: null
run_id: 8eddd9dd6ea44c7e9cee51016a2b6539
utc_time_created: '2025-05-22 04:51:01.690583'
